# changed-maven-plugin

./: README.md  pom.xml
src/main/java/org/apache/maven/plugin/dependency/changed/: ChangedDependenciesMojo.java
